## Private key of the wallet used to deploy and interact with
## the smart contract. This wallet will require ETH
ETH_PKEY_RINKEBY=
ETH_PKEY_MAINNET=

## Infura API key - your Infura API key from https://infura.io/
## used to deploy and interact with the smart contract via
## Infura's Ethereum nodes.
INFURA_PROJECT_ID=

## Etherscan API key - optional, useful for uploading verified
## contract code to Etherscan
ETHERSCAN_API_KEY=

# Pinata credentials for saving Provenance to IPFS
PINATA_API_KEY=
PINATA_SECRET_KEY=
